{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "sibling-build-preset",
      "hidden": true,
      "description": "Use a sibling directory for the build based on the preset name",
      "binaryDir": "${sourceDir}/../build-${presetName}"
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "description": "Configure the toolchain for vcpkg",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "gen-makefiles",
      "hidden": true,
      "description": "Configure with the Unix Makefiles generator",
      "generator": "Unix Makefiles"
    },
    {
      "name": "compile-commands",
      "hidden": true,
      "description": "Configure with compile_commands.json",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "default",
      "displayName": "Configure with default settings",
      "inherits": [ "sibling-build-preset" ]
    },
    {
      "name": "include-what-you-use",
      "displayName": "Configure with Include What You Uset settings",
      "inherits": [ "sibling-build-preset", "compile-commands", "gen-makefiles" ]
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Build with default settings",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Test with default settings",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "displayName": "Workflow with default settings: configure, build and test",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        }
      ]
    },
    {
      "name": "include-what-you-use",
      "displayName": "Workflow with Include What You use settings: configure",
      "steps": [
        {
          "type": "configure",
          "name": "include-what-you-use"
        }
      ]
    }
  ]
}
